<keymap version="1" name="Greg's Happy Mac" parent="Mac OS X 10.5+">
  <action id="$Cut">
    <keyboard-shortcut first-keystroke="meta x" />
  </action>
  <action id="BuildSolutionAction">
    <keyboard-shortcut first-keystroke="meta f9" />
    <keyboard-shortcut first-keystroke="ctrl meta b" />
  </action>
  <action id="Console.Execute.Multiline">
    <keyboard-shortcut first-keystroke="alt enter" />
  </action>
  <action id="Console.TableResult.EditValue">
    <keyboard-shortcut first-keystroke="f2" />
    <keyboard-shortcut first-keystroke="enter" />
  </action>
  <action id="CopyElement" />
  <action id="EditorDeleteLine">
    <keyboard-shortcut first-keystroke="meta back_space" />
    <keyboard-shortcut first-keystroke="shift delete" />
  </action>
  <action id="EditorSplitLine" />
  <action id="EditorToggleUseSoftWraps">
    <keyboard-shortcut first-keystroke="shift ctrl meta p" />
  </action>
  <action id="FileChooser.TogglePathShowing" />
  <action id="KotlinShellExecute" />
  <action id="ParameterInfo" />
  <action id="RenameElement">
    <keyboard-shortcut first-keystroke="shift f6" />
    <keyboard-shortcut first-keystroke="shift ctrl r" />
  </action>
  <action id="ResourceBundleEditorShowIntentions">
    <keyboard-shortcut first-keystroke="meta enter" />
  </action>
  <action id="RunClass" />
  <action id="SearchEverywhere">
    <keyboard-shortcut first-keystroke="meta p" />
  </action>
  <action id="ShowIntentionActions">
    <keyboard-shortcut first-keystroke="meta enter" />
  </action>
  <action id="SwitchApply">
    <keyboard-shortcut first-keystroke="ctrl alt enter" />
  </action>
  <action id="SwitchDown">
    <keyboard-shortcut first-keystroke="ctrl alt down" />
  </action>
  <action id="SwitchLeft">
    <keyboard-shortcut first-keystroke="ctrl alt left" />
  </action>
  <action id="SwitchRight">
    <keyboard-shortcut first-keystroke="ctrl alt right" />
  </action>
  <action id="SwitchUp">
    <keyboard-shortcut first-keystroke="ctrl alt up" />
  </action>
  <action id="UML.ApplyCurrentLayout" />
  <action id="ViewSource" />
</keymap>